group 'com.dimafeng'

subprojects {
    apply plugin: 'scala'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.scala-lang:scala-library:$scalaVersion",
                "ch.qos.logback:logback-classic:$logbackVersion",
                "com.typesafe.scala-logging:scala-logging_2.12:$scalaLoggingVersion",
        )
        testCompile("org.scalatest:scalatest_2.12:$scalatestVersion",
                "org.mockito:mockito-all:$mockitoVersion",
                "junit:junit:$junitVersion")
    }



    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
        classifier "sources"
    }

    publishing {
        publications {
            vebyPublication(MavenPublication) {
                from components.java
                artifact sourceJar
                pom.withXml {
                    asNode().appendNode('description', 'veby')
                }
            }
        }
    }
}
